{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "labels": [
      "renovatebot",
      "dependencies"
    ],
    "constraints": {
      "go": "1.20"
    },
    "extends": [
      "config:base"
    ],
    "schedule": ["every tuesday"],
    "packageRules": [
      {
        "matchManagers": ["dockerfile"],
        "groupName": "dockerfile deps"
      },
      {
        "matchManagers": ["docker-compose"],
        "groupName": "docker-compose deps"
      },
      {
        "matchManagers": ["github-actions"],
        "groupName": "github-actions deps"
      },
      {
        "groupName": "all patch dependencies",
        "matchPackagePatterns": [
          "*"
        ],
        "matchUpdateTypes": [
          "patch"
        ]
      },
      {
        "matchManagers": ["gomod"],
        "matchUpdateTypes": ["minor", "major"]
      }
    ],
    "ignoreDeps": [
      "github.com/mattn/go-ieproxy"
    ]
  }
